{
  "name": "celestial-bodies",
  "version": "1.0.0",
  "description": "An NPM package that provides an image inside a div",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "celestial",
    "bodies",
    "three.js",
    "three",
    "moon",
    "mesh",
    "scene",
    "render"
  ],
  "author": "Ben Abraham Biju",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benab04/celestial-bodies"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}